<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  
<!-- Mirrored from www2.math.ethz.ch/education/bachelor/lectures/fs2016/math/graph_theory/index by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Aug 2016 15:18:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <!--
        IMPORTANT: THESE TEMPLATES MAY ONLY BE USED WITH THE WRITTEN PERMISSION
        OF VISUAL COMMUNICATIONS (CC),
        HTTP://WWW.CD.ETHZ.CH
    -->
    
    <title>
       ETH :: D-MATH :: Graph Theory
    </title>
    
      
    
    
    <!-- copyright, author, e-mail address -->
    
      <meta name="copyright" content="ETH Zuerich" />
      <meta name="author" content="Michele Marcionelli" />
      <meta name="Description"
            content="The Mathematics Department (D-MATH) is responsible for Mathematics instruction in all programs of study at the ETHZ. For students concentrating in Mathematics, the Department offers a rich and carefully coordinated program of courses and seminars in a broad range of fields of pure and applied mathematics. The curriculum is designed to acquaint students with fundamental mathematical concepts and structures, and to give them enough practice in working with these ideas so that they can apply them independently in new situations." />
      <meta name="Keywords"
            content="mathematics research studies bachelor master zurich switzerland europe" />
      <meta name="version"
            content="Zope 2.8.12-final /Silva 1.5.13 /SilvaExtETHLayout 0.9.35" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <!-- supervision header -->
    <meta name="Systemueberwachung" content="ETHZ" />
    <!-- charset, home, base -->
    <link href="http://www.ethz.ch/" rel="home" />
    <link rel="SHORTCUT ICON"
          href="../../../../../../favicon.ico" />
    
    <base  />
    <!-- style sheet -->
    
        <link rel="stylesheet"
              href="../../../../../../css/colors_c140.css"
              type="text/css" />
        <link rel="stylesheet"
              href="../../../../../../css/ns4.css"
              type="text/css" />
        <style type="text/css">
            <!--
            @import url("../../../../../../css/modernbrowsers.css");
            @import url("../../../../../../css/colors_c140.css");
            @import url("../../../../../../css/silva.css");
            @import url("../../../../../../css/customstyles.css");
            -->
            </style>
        <link rel="stylesheet" media="print"
              href="../../../../../../css/print.css"
              type="text/css" />
        <style type="text/css">
               .logo-bg, .logo-bg-alt { background-image: url(../../../../../../images/head_bg_logo_home_c140.jpg); }
               .identity-image { background-image: url(../../../../../../images/head_bg_home_c140.jpg); background-repeat: repeat; }
               .mainnav, .screenhead, .color5-back, .color4-back, .color3-back, .color2-back, .color1-back,  .servicenav, .transparent {background-image: url(../../../../../../icons_site/transparent.gif); }</style>
        
          <style type="text/css">div.navblock, .margins div.contentblock-1col { margin-bottom:107px; }</style>
        
        
        <!-- extra stylesheet for ie7 -->
        <!--[if lte IE 6]>
        <link rel='stylesheet' href='http://www2.math.ethz.ch/css//ie6.css' type='text/css' />
        <![endif]-->
        <!--[if IE 7]>
        <link rel='stylesheet' href='http://www2.math.ethz.ch/css//ie7.css' type='text/css' />
        <![endif]-->
        
    
    <!-- keywords, description -->
    
    <!-- script slot -->
    
      
      
        <script src="../../../../../../scripts/scripts_en.js"
                type="text/JavaScript"></script>
      
      
      
      <script src="../../../../../../scripts/jquery-1.6.4.min.js"
              type="text/JavaScript"></script>
      <script src="../../../../../../scripts/scripts.js"
              type="text/JavaScript"></script>
      
      <script type="text/javascript" language="JavaScript">
      <!--
        // opens a windows to change the color scheme
        function openCenteredWindow(url, height, width, name, parms) {
          var left = Math.floor( (screen.width - width) / 2);
          var top = Math.floor( (screen.height - height) / 2);
          var winParms = "top=" + top + ",left=" + left + ",height=" + height + ",width=" + width;
          if (parms) { winParms += "," + parms; }
            var win = window.open(url, name, winParms);
          if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
            return win;
        }
        function openColorWindow() {
          newwin = openCenteredWindow("colors.html",520,120,"ColorScheme","resizable=yes")}
      //-->
      </script>
    
  </head>
  <body bgcolor="#FFFFFF" onload="setup()"
        class="bg_logo_home">
  <div class="margins" id="bodymargins" style="width:auto;">
    <a id="top" name="top"></a>
    <!-- START header table -->
    <div id="printhead">
      
        <img alt="printlogo"
             src="../../../../../../icons_site/ethlogo-print.png"
             width="220" height="57" />
      
      
    </div>
    <table id="screenhead" width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
      <!-- ETH / UNI logo -->
        
            
            
              <td width="220" valign="top" class="logo-bg"><a href="http://www.ethz.ch/index_EN" title="ETH Zurich - Startpage"><img border="0" src="../../../../../../icons_site/transparent.gif" alt="http://www.ethz.ch/index_EN" width="220" height="105"/></a></td>
            
        
        
        <!-- START picture and navigation -->
        <td width="100%" valign="top" class="identity-image">
          <table width="100%" border="0" cellpadding="0"
                 cellspacing="0">
          <!-- head picture and language -->
            <tr>
              <td colspan="2" width="100%" height="54" valign="bottom">
                
                <div class="sitename" id="sitename"><a href="../../../../../../index.html"><img alt="Department of Mathematics" title="Department of Mathematics" src="../../../../../../images/head_sitename_c140.jpg" height="54" width="252" border="0" name="sitename" /></a></div>
              </td>
              <td class="transparent">&nbsp;</td>
            </tr>
            <!-- START navigation 1. row and service-navigation -->
            <tr>
              <td width="100%" height="17" valign="middle"
                  class="color4-back">
                
                  <div class="mainnav">
   
</div>
                
              </td>
              <td rowspan="3" width="220" height="100%" class="color1-back">
                <!-- START service-navigation and search -->
                <table width="220" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="18" valign="middle">
                      
                      
                        <div class="servicenav">
						  
						  <a class="servicenav-off" href="../../../../../../sitemap/index_EN.html">Sitemap</a>&nbsp;|
						  <a class="servicenav-off" href="../../../../../../help/index_EN.html">Help</a>
                        </div>
                      
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!-- START search form -->
                      
      <form name="search" id="searchform" action="http://www2.math.ethz.ch/cse_results/index_EN" method="GET" accept-charset="UTF-8">
          <table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td valign="middle">
                <input id="qs" class="searchfield" type="text" name="qs" value="Search" onblur="if(this.value=='')this.value='Search';" onfocus="if(this.value=='Search')this.value='';"/>
                  <input type="hidden" name="ie" value="utf8" />
                  <input type="hidden" name="oe" value="utf8" /><input type="hidden" name="q" value="site:www.math.ethz.ch" id="search_intranet" />
              </td>
              <td valign="middle" width="18" align="right" class="searchtd">
                <input class="searchbutton" type="image" name="GO" src="../../../../../../icons_site/lens_c140.gif"/>
              </td>
            </tr>
          </table>
        </form><script type="text/javascript" charset="utf-8">
(function($) {
$(document).ready(function() {
    $('#searchform').submit(function() {
        if ($('#search_intranet').length > 0) {
            var q_intranet = $('#search_intranet').val() + " " + $('#qs').val();
            $('#search_intranet').val(q_intranet);
        } else {
            $('#qs').attr('name','q');
        }
        //return false;
    });
});
})(jwcd.jQuery);
</script>
    
                      <!-- END search form -->
                    </td>
                  </tr>
                </table>
                <!-- END service-navigation and search -->
              </td>
              <td width="50" height="100%" rowspan="3" class="transparent"><img
    alt=""
    src="../../../../../../icons_site/transparent.gif"
    width="50" height="10" /></td>
            </tr>
            <!-- END navigation 1. row and service-navigation -->
            <!-- START navigation 2. row -->
            <tr>
              <td width="100%" height="17" valign="middle"
                  class="color3-back">
                
                  <div class="mainnav">
   <a class="mainnav-on" href="../../../index.html">Lecture homepages (old)</a> | <a class="mainnav-off" href="../../../../seminars/index.html">Student Seminars (old)</a>
</div>
                
              </td>
            </tr>
            <!-- END navigation 2. row -->
            <!-- START navigation 3. row -->
            <tr>
              <td width="100%" height="17" valign="middle"
                  class="color2-back">
                
                  <div class="mainnav">
   
</div>
                
              </td>
            </tr>
            <!-- END navigation 3. row -->
          </table>
          <!-- END picture and navigation -->
        </td>
      </tr>
    </table>
    <!-- END header table -->
    <!-- ############################################################################ -->

    <!-- START content -->
    <!-- START path -->
    

    
    
      
        
<!-- START content divs -->
<!-- START path -->
<div id="path-service">
  <!-- START servicenav2 -->
  
    <div id="pageicons">
      <div class="servicenav2" id="servicenav2">
        <a href="javascript:printpage();" class="icon-print" onfocus="if(this.blur)this.blur();" onmouseover="changeText(1);" onmouseout="changeText(0);">
           <img src="../../../../../../icons_site/icon_print.gif"
                border="0" alt="print" />
        </a><form method="post" class="icon-mail"
                  action="http://www2.math.ethz.ch/education/bachelor/lectures/fs2016/math/graph_theory/index/mail_this_page">
          
          <input type="hidden" name="page_url"
                 value="index.html" />
          <input type="hidden" name="language_current"
                 value="EN" />
          <input type="hidden" name="language_default"
                 value="EN" />
          <input type="image"
                 src="../../../../../../icons_site/icon_email.gif"
                 title="e-mail" alt="e-mail"
                 onmouseover="changeText(2);"
                 onmouseout="changeText(0);"
                 style="border:none;padding:0" />
        </form><form action="http://www2.math.ethz.ch/education/bachelor/lectures/fs2016/math/graph_theory/index/pdf"
                     method="post" class="icon-pdf">
          
          <input type="image"
                 src="../../../../../../icons_site/icon_pdf.gif"
                 title="pdf" alt="pdf"
                 onmouseover="changeText(3);"
                 onmouseout="changeText(0);"
                 style="border:none;padding:0" />
        </form>
        <span id="pageicons-text" style="visibility: visible;">&nbsp;&nbsp;</span>
    </div>
  </div>
  <div class="pathline">
    <a class="path" href="http://www.ethz.ch/">ETH Zurich</a>
	<!--
    <span metal:use-macro="python:path(helpers.get_content_path(here, 'siteroot_path'))">
      Siteroot Path
    </span>
	-->
    
  - <a class="path" href="../../../../../../index.html">D-MATH</a>&nbsp;- <a class="path" href="https://www.math.ethz.ch/studies.html">Education</a>&nbsp;- <a class="path" href="https://www.math.ethz.ch/studies/bachelor-programmes.html">Bachelor</a>&nbsp;- <a class="path" href="../../../../lectures.html">Lecture Homepages</a>&nbsp;- <a class="path" href="../../../fs2016.html">Frühjahrssemester 2016</a>&nbsp;- <a class="path" href="../../math.html">For D-MATH</a>&nbsp;- <a class="path" href="../graph_theory.html">Graph Theory</a>&nbsp;
  


  </div>
  <div style="clear:both;"></div>
  <!-- END servicenav2 -->
  
</div>
<!-- END Path -->
<!-- START content area -->
<!-- no nav, textblock full, no 3rd col -->

<!-- nav, textblock full, no 3rd col -->

<!-- nav, textblock full, 3rd col -->

  
  

<!-- START subnavigation 1. coloumn -->

  <div class="navblock">
    <div class="subnav">
        
  <div class="subnav-lev1"><a class="subnav-on" href="https://www.math.ethz.ch/studies.html">Education</a></div>
  


        
  <div class="subnav-lev2"><a title="Bachelor Programmes at the D-MATH" class="subnav-off"  href="https://www.math.ethz.ch/studies/bachelor-programmes.html">Bachelor</a></div>
<div class="subnav-lev3"><a title="Lecture Homepages" class="subnav-off"  href="../../../../lectures.html">Lecture Homepages</a></div>
<div class="subnav-lev4"><a title="Frühjahrssemester 2016" class="subnav-off"  href="../../../fs2016.html">Frühjahrssemester 2016</a></div>
<div class="subnav-lev5"><a title="Lecture homepages for D-MATH" class="subnav-off"  href="../../math.html">For D-MATH</a></div>
<div class="subnav-lev6"><a title="Algebra II" class="subnav-off"  href="../algebra2.html">Algebra II</a></div>
<div class="subnav-lev6"><a title="Algebraic Geometry" class="subnav-off"  href="../alg_geom.html">Algebraic Geometry</a></div>
<div class="subnav-lev6"><a title="Algebraic Topology II" class="subnav-off"  href="../alg_topo.html">Algebraic Topology II</a></div>
<div class="subnav-lev6"><a title="Analysis II" class="subnav-off"  href="../analysis2.html">Analysis II</a></div>
<div class="subnav-lev6"><a title="Brownian Motion and Stochastic Calculus" class="subnav-off"  href="../bmsc.html">Brownian Motion and Stochastic Calculus</a></div>
<div class="subnav-lev6"><a title="Combinatorial Optimization" class="subnav-off"  href="https://www.math.ethz.ch/ifor/education/courses/spring-2016/combinatorial-optimization.html">Combinatorial Optimization</a></div>
<div class="subnav-lev6"><a title="Complex Abelian Varieties" class="subnav-off"  href="../complex_abelian_varieties.html">Complex Abelian Varieties</a></div>
<div class="subnav-lev6"><a title="Computational Methods for Quantitative Finance: PDE Methods" class="subnav-off"  href="../cmqf.html">CMQF: PDE methods</a></div>
<div class="subnav-lev6"><a title="Differential Geometry II" class="subnav-off"  href="../dg2.html">Differential Geometry II</a></div>
<div class="subnav-lev6"><a title="Expander Graphs and Their Applications" class="subnav-off"  href="../expandergraphs.html">Expander Graphs and Their Applications</a></div>
<div class="subnav-lev6"><a title="Functional Analysis II" class="subnav-off"  href="../fa2.html">Functional Analysis II</a></div>
<div class="subnav-lev6"><a title="Geometric Integer Programming" class="subnav-off"  href="https://www.math.ethz.ch/ifor/education/courses/spring-2016/geometric-integer-programming.html">Geometric Integer Programming</a></div>
<div class="subnav-lev6"><a title="Graph Theory" class="subnav-on"  href="../graph_theory.html">Graph Theory</a></div>
<div class="subnav-lev6"><a title="Lineare Algebra II" class="subnav-off"  href="../linalg2.html">Lineare Algebra II</a></div>
<div class="subnav-lev6"><a title="Mass und Integral" class="subnav-off"  href="../massuint.html">Mass und Integral</a></div>
<div class="subnav-lev6"><a title="MMP II" class="subnav-off"  href="../mmp2.html">MMP II</a></div>
<div class="subnav-lev6"><a title="Numerical Analysis of Stochastic Partial Differential Equations" class="subnav-off"  href="../numsol.html">Numerical Analysis of Stochastic Partial Differential Equations</a></div>
<div class="subnav-lev6"><a title="Numerische Mathematik I Vorlesung" class="subnav-off"  href="../nm.html">Numerische Mathematik I Vorlesung</a></div>
<div class="subnav-lev6"><a title="Numerical Analysis II" class="subnav-off"  href="../nm2.html">Numerical Analysis II</a></div>
<div class="subnav-lev6"><a title="Theoretical Physics" class="subnav-off"  href="http://www.itp.phys.ethz.ch/research/mathphys/graf/lectures/tp16.html">Theoretical Physics</a></div>
<div class="subnav-lev6"><a title="Topics in Automorphic Forms: Theta Correspondence" class="subnav-off"  href="../automorphic_forms.html">Topics in Automorphic Forms: Theta Correspondence</a></div>
<div class="subnav-lev6"><a title="Topologie" class="subnav-off"  href="../topo.html">Topologie</a></div>
<div class="subnav-lev6"><a title="Unitary Representations of Lie Groups and Discrete Subgroups of Lie Groups" class="subnav-off"  href="../liegroups2.html">Unitary Representations of Lie Groups and Discrete Subgroups of Lie Groups</a></div>
<div class="subnav-lev6"><a title="Probability and Statistics" class="subnav-off"  href="../wr_s.html">W'Rechnung & Statistik</a></div>
<div class="subnav-lev6"><a title="Introduction to Mathematical Finance" class="subnav-off"  href="../imf.html">Introduction to Mathematical Finance</a></div>
<div class="subnav-lev6"><a title="Introduction to Harmonic Analysis" class="subnav-off"  href="../iha.html">Introduction to Harmonic Analysis</a></div>
<div class="subnav-lev6"><a title="Seminar on Elementary Number Theory" class="subnav-off"  href="../seminar_elementary_nt.html">Seminar on Elementary Number Theory</a></div>
<div class="subnav-lev6"><a title="Seminar on the Mathematical Legacy of Ramanujan" class="subnav-off"  href="../ramanujan.html">Seminar on the Mathematical Legacy of Ramanujan</a></div>
<div class="subnav-lev6"><a title="Mathematics of Super-Resolution Biomedical Imaging" class="subnav-off"  href="../super-resolution-biomed-imaging.html">Mathematics of Super-Resolution Biomedical Imaging</a></div>
<div class="subnav-lev6"><a title="Topics in Mathematical and Computational Fluid Dynamics" class="subnav-off"  href="../macfd.html">Topics in Math. and CFD</a></div>
<div class="subnav-lev6"><a title="Inverse Problems" class="subnav-off"  href="../inverse_problems.html">Inverse Problems</a></div>
<div class="subnav-lev5"><a title="Lecture homepages for other Departments" class="subnav-off"  href="../../other.html">For other Departments</a></div>
<div class="subnav-lev4"><a title="Herbstsemester 2015" class="subnav-off"  href="../../../hs2015.html">Herbstsemester 2015</a></div>
<div class="subnav-lev4"><a title="Frühjahrssemester 2015" class="subnav-off"  href="../../../fs2015.html">Frühjahrssemester 2015</a></div>
<div class="subnav-lev4"><a title="Herbstsemester 2014" class="subnav-off"  href="../../../hs2014.html">Herbstsemester 2014</a></div>
<div class="subnav-lev4"><a title="Frühjahrssemester 2014" class="subnav-off"  href="../../../fs2014.html">Frühjahrssemester 2014</a></div>
<div class="subnav-lev4"><a title="Herbstsemester 2013" class="subnav-off"  href="../../../hs2013.html">Herbstsemester 2013</a></div>
<div class="subnav-lev4"><a title="Frühjahrssemester 2013" class="subnav-off"  href="../../../fs2013.html">Frühjahrssemester 2013</a></div>
<div class="subnav-lev3"><a title="Student Seminars" class="subnav-off"  href="../../../../seminars.html">Student Seminars</a></div>

  


    </div>
  </div>

<div class="clearright"></div>
<!-- END subnavigation 1. coloumn -->
<!-- START content 2./3. coloumn -->
<div class="contentblock-3col" style="width:auto;"
     id="contentblock-3col">
  <div id="languages">
    
  </div>
  <!-- START main heading -->
  
  <h2>Graph Theory</h2>

  <div style="padding: 10px; margin-bottom: 20px; border: 2px dashed #900; color: #900; background-color: #fcc; font-weight: bold;">
    Please note that this page is old.<br />
    Check in the <a href="http://vvz.ethz.ch">VVZ</a> for a current information.
  </div>
  

  <!-- END main heading -->
  <!-- START text box floating right -->
  <!-- show column depending on layout switch -->
  
    
  
  <!--    END text box -->
  <!-- START section main content -->
      
  

<p class="p"> <strong>Lecturer:</strong> <a href="http://www.math.ethz.ch/~sudakovb/">Prof. Dr. Benjamin Sudakov</a><br /></p>


                          

<p class="p"> Wednesday 10:00-12:00, HG E 1.1<br />Thursday 10:00-12:00, HG E 1.1</p>


                          

<p class="p"> <strong>Assistants:</strong></p>


                          

<p class="p"><a href="http://www.math.ethz.ch/~korandid/" target="_blank">Dániel Korándi</a>, Thursday 15:00-16:00, HG E 21<br /><a href="http://www.math.ethz.ch/~kwanm/" target="_blank">Matthew Kwan</a>, Thursday 14:00-15:00, HG D 3.1<br /><a href="http://www.math.ethz.ch/~pedrop/" target="_blank">Pedro Vieira</a>, Thursday 15:00-16:00, HG G 26.1</p>


                          

<p class="p">From April 21:<br /><a href="http://www.math.ethz.ch/~kwanm/" target="_blank">Matthew Kwan</a>, Thursday 14:00-15:00, HG D 3.1<br /><a href="http://www.math.ethz.ch/~pedrop/" target="_blank">Pedro Vieira</a>, Thursday 15:00-16:00, HG G 26.1</p>


                          

<p class="p"><strong>Course Description</strong></p>


                          

<p class="p">The theory of graphs is a beautiful area of mathematics, being easily approachable and highly applicable at the same time. Its growing importance is marked by numerous applications both within and outside mathematics: graphs appear naturally in certain areas of topology and algebra, but they are also a fundamental model in computer science, chemistry, biology, physics, linguistics and sociology. At the same time, the nice structural properties of graphs are worth exploring for their own sake.</p>


                          

<p class="p">This introductory course establishes the fundamental concepts of graph theory and shows several interesting results in various topics.</p>


                          

<p class="p">The course is divided into two parts. The first seven weeks treat the most basic notions and results, while the remaining seven weeks are devoted to somewhat more advanced topics. Students can either take the <a href="http://www.vvz.ethz.ch/Vorlesungsverzeichnis/lerneinheitPre.do?lerneinheitId=104606&amp;semkez=2016S&amp;lang=en">first half as a course</a> for 5 credits, or the <a href="http://www.vvz.ethz.ch/Vorlesungsverzeichnis/lerneinheitPre.do?semkez=2016S&amp;lang=en&amp;lerneinheitId=103770">whole course</a> for 10 credits.</p>


                          

<p class="p"><strong><a href="graph_theory_notes.pdf">Lecture notes</a></strong><br /></p>


                          

<p class="p"><strong>Homework assignments</strong></p>


                          
<div class="tablemargin">
<table class="silvatable plain" width="100%" cellspacing="0" cellpadding="3">
<col width="33%" class="align-left" />
<col width="33%" class="align-left" />
<col width="33%" class="align-left" />
<tbody>
<tr class="odd">
<td class="align-left">
  <a href="homework1.pdf">Homework 1</a>
</td>
<td class="align-left">
  <a href="solutions1.pdf">Solutions 1</a>
</td>
<td class="align-left">
  &nbsp;
</td>
</tr>
<tr class="even">
<td class="align-left">
  <a href="homework2.pdf">Homework 2</a>
</td>
<td class="align-left">
  <a href="solutions2.pdf">Solutions 2</a>
</td>
<td class="align-left">
  &nbsp;
</td>
</tr>
<tr class="odd">
<td class="align-left">
  <a href="homework3.pdf">Homework 3</a>
</td>
<td class="align-left">
  <a href="solutions3.pdf">Solutions 3</a>
</td>
<td class="align-left">
  &nbsp;
</td>
</tr>
<tr class="even">
<td class="align-left">
  <a href="homework4.pdf">Homework 4</a>
</td>
<td class="align-left">
  <a href="solutions4.pdf">Solutions 4</a>
</td>
<td class="align-left">
  &nbsp;
</td>
</tr>
<tr class="odd">
<td class="align-left">
  <a href="homework5.pdf">Homework 5</a>
</td>
<td class="align-left">
  <a href="solutions5.pdf">Solutions 5</a>
</td>
<td class="align-left">
  &nbsp;
</td>
</tr>
<tr class="even">
<td class="align-left">
  <a href="homework6.pdf">Homework 6</a>
</td>
<td class="align-left">
  <a href="solutions6.pdf">Solutions 6</a>
</td>
<td class="align-left">
  &nbsp;
</td>
</tr>
<tr class="odd">
<td class="align-left">
  <a href="homework7.pdf">Homework 7</a>
</td>
<td class="align-left">
  <a href="solutions7.pdf">Solutions 7</a>
</td>
<td class="align-left">
  &nbsp;
</td>
</tr>
<tr class="even">
<td class="align-left">
  &nbsp;
</td>
<td class="align-left">
  &nbsp;
</td>
<td class="align-left">
  &nbsp;
</td>
</tr>
<tr class="odd">
<td class="align-left">
  <a href="homework8.pdf">Homework 8</a>
</td>
<td class="align-left">
  <a href="solutions8.pdf">Solutions 8</a>
</td>
<td class="align-left">
  &nbsp;
</td>
</tr>
<tr class="even">
<td class="align-left">
  <a href="homework9.pdf">Homework 9</a>
</td>
<td class="align-left">
  <a href="solutions9.pdf">Solutions 9</a>
</td>
<td class="align-left">
  &nbsp;
</td>
</tr>
<tr class="odd">
<td class="align-left">
  <a href="homework10.pdf">Homework 10</a>
</td>
<td class="align-left">
  <a href="solutions10.pdf">Solutions 10</a>
</td>
<td class="align-left">
  &nbsp;
</td>
</tr>
<tr class="even">
<td class="align-left">
  <a href="homework11.pdf">Homework 11</a>
</td>
<td class="align-left">
  <a href="solutions11.pdf">Solutions 11</a>
</td>
<td class="align-left">
  &nbsp;
</td>
</tr>
<tr class="odd">
<td class="align-left">
  <a href="homework12.pdf">Homework 12</a>
</td>
<td class="align-left">
  <a href="solutions12.pdf">Solutions 12</a>
</td>
<td class="align-left">
  &nbsp;
</td>
</tr>
<tr class="even">
<td class="align-left">
  <a href="homework13.pdf">Homework 13</a>
</td>
<td class="align-left">
  <a href="solutions13.pdf">Solutions 13</a>
</td>
<td class="align-left">
  &nbsp;
</td>
</tr>
<tr class="odd">
<td class="align-left">
  <a href="homework14.pdf">Homework 14</a>
</td>
<td class="align-left">
  <a href="solutions14.pdf">Solutions 14</a>
</td>
<td class="align-left">
  &nbsp;
</td>
</tr>
</tbody>
</table>
</div>

<p class="p"><strong>List of topics covered</strong></p>


                          

<p class="p">Part 1:</p>


                          
<ul class="disc">
<li>Basic notions: graphs, isomorphism, adjacency matrix, paths, cycles, connectivity</li>
<li>Trees, spanning trees, Cayley formula,</li>
<li>Vertex and edge connectivity, blocks, 2-connectivity, Mader's theorem, Menger's theorem</li>
<li>Eulerian graphs, Hamilton cycle, Dirac's theorem</li>
<li>Matchings, Hall's theorem, Kőnig's theorem, Tutte condition</li>
<li>Planar graphs, Euler's formula, Basic non-planar graphs, Platonic solids</li>
<li>Graph colorings, greedy colorings, Brooks theorem, 5-colorings of planar graphs</li>
</ul>

<p class="p">Part 2:</p>


                          
<ul class="disc">
<li>Large girth and large chromatic number, edge colorings, Vizing's theorem, list colorings</li>
<li>Matrix-tree theorem, Cauchy-Binet formula</li>
<li>Hamiltonicity: Chvátal's condition, Chvátal-Erdős theorem, Pósa's lemma, tournaments</li>
<li>Kuratowski's theorem</li>
<li>Ramsey theory</li>
<li>Turán's theorem, Kővári-Sós-Turán theorem</li>
</ul>

<p class="p"><strong>Recommended Literature</strong></p>


                          
<ul class="disc">
<li><a href="http://diestel-graph-theory.com/basic.html"><em>Graph Theory</em></a>, by R. Diestel, 4th edition, Springer, 2010.</li>
<li><em>Introduction to Graph Theory</em>, by D.B. West, 2nd edition, Prentice Hall, 2001.</li>
</ul>

           
  

  <!-- END section main content -->
</div>




      
    
    <!-- END content -->
    <!-- START footer -->
    <!-- ############################################################################ --><!-- START footer -->
    <div class="clearboth">
      &#160;
    </div>
    <!-- note for netscape 4.x users -->
    <p id="ns4note" class="note">
      <strong><font size="+1">Wichtiger Hinweis:</font><br />
        Diese Website wird in &#228;lteren Versionen von Netscape ohne
        graphische Elemente dargestellt. Die Funktionalit&#228;t der
        Website ist aber trotzdem gew&#228;hrleistet. Wenn Sie diese
        Website regelm&#228;ssig benutzen, empfehlen wir Ihnen, auf
        Ihrem Computer einen aktuellen Browser zu installieren. Weitere
        Informationen finden Sie auf<br />
        <a href="http://www.cd.ethz.ch/services/web/">folgender
        Seite</a>.<br />
        <br />
        <font size="+1">Important Note:</font><br />
        The content in this site is accessible to any browser or
        Internet device, however, some graphics will display correctly
        only in the newer versions of Netscape. To get the most out of
        our site we suggest you upgrade to a newer browser.<br />
        <a href="http://www.cd.ethz.ch/services/web/">More
        information</a></strong>
    </p>

    <!-- START footer -->
    <div class="footerblock">
        <div class="unitlogo">
          <!-- secondary logo -->
          
          <!-- primary logo -->
          <a href="../../../../../../index.html"><img src="../../../../../../images/foot_unitlogo_EN.gif" title="Department of Mathematics" alt="Department of Mathematics" width="160" height="37" border="0" /></a><br />
        </div>
        <div class="footerline">
          <div class="footertext">
            
            
              
        &copy; 2016 Mathematics Department |
    
              <a class="path"
                 href="https://www.math.ethz.ch/footer/imprint.html">Imprint</a> | 
              <a class="path" href="http://www2.math.ethz.ch/disclaimer/index_EN">Disclaimer</a> | 
            
            <!--
			<span tal:omit-tag=""
				  tal:define="ms python:metadata_context.service_metadata;
				              contact_name python:ms.getMetadataValue(metadata_context, 'silva-extra', 'contactname');
				              contact_mail python:ms.getMetadataValue(metadata_context, 'silva-extra', 'contactemail')"
				  tal:condition="contact_name">
			  <span tal:omit-tag=""
				    tal:define='css_class string:class="path"'
				    tal:replace="structure python:ETHhelpers.scramble_mail(contact_mail, contact_name, css_class)">contact_name</span>
 			  <span> | </span>
			</span>
			-->
			
        14 June 2016
    
          </div>
          
  
  
    <div class="footerwologo">
      <img alt="powered by" border="0"
           src="../../../../../../icons_site/footer_zs_powered.gif" /><a href="http://www.zope.org/" target="_blank"><img
    alt="zope" border="0"
    src="../../../../../../icons_site/footer_zs_zope.gif" /></a><img
    alt="and" border="0"
    src="../../../../../../icons_site/footer_zs_and.gif" /><a href="http://www.infrae.com/" target="_blank"><img
    alt="silva" border="0"
    src="../../../../../../icons_site/footer_zs_silva.gif" /></a><a
    href="http://www.hk.ethz.ch/index_EN"><img
    alt="Corporate Communications" border="0"
    src="../../../../../../icons_site/footer_eth_cc_EN.gif" /></a>
    </div>
  

    </div>
  </div><!-- END footer -->
    <!-- START page top icon -->
    <div id="pagetop">
      
         
         <span>
           <a href="#top"><img border="0"
    src="../../../../../../icons_site/top_c140.gif"
    alt="top" title="top" /></a>
         </span>
      
    </div>
    <!-- END page top icon -->

    


    
  </div></body>

<!-- Mirrored from www2.math.ethz.ch/education/bachelor/lectures/fs2016/math/graph_theory/index by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Aug 2016 15:18:32 GMT -->
</html>
